spring.application.name=hanawine
server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#	MySQL	JDBC	설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://project-db.c7w4gc2yys3u.ap-southeast-2.rds.amazonaws.com/projectDB
spring.datasource.username=uskwak
spring.datasource.password=1
=======
spring.datasource.url=jdbc:mysql://localhost:3306/projectDB
spring.datasource.username=root
spring.datasource.password=1234
>>>>>>> 07fda2a8570af5986336b987eeaaaf02414531a9


#MyBatis	설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 클라이언트측 소스 자동 새로고침 설정
spring.devtools.livereload.enabled=true

# 서버측 소스 자동새로고침 설정
spring.devtools.remote.restart.enabled=true


