spring.application.name=hanawine
server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#	MySQL	JDBC	설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db.c7w4gc2yys3u.ap-southeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=master1018!

#MyBatis	설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 클라이언트측 소스 자동 새로고침 설정
spring.devtools.livereload.enabled=true

# 서버측 소스 자동새로고침 설정
spring.devtools.remote.restart.enabled=true